<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="skyblue">
    <svg height="2000" width="1200">
        <polygon points="176,25 26,189 326,188" fill="brown" stroke="black" stroke-width="3"/>
        <polygon points="175,50 56,178 297,180" fill="white" stroke="black" stroke-width="3"/>
        <circle cx="170" cy="121" r="29" fill="orange" stroke="black" stroke-width="2"/>
        <rect x="66" y="189" height="207" width="222" fill="gray" stroke="black" stroke-width="3"/> 
        <rect x="82" y="246" height="100" width="182" fill="yellow" stroke="black" stroke-width="6"/>
        <rect x="90" y="256" height="79" width="164" fill="white" stroke="black" stroke-width="4"/>  
        <line x1="136" y1="254" x2="136" y2="334" stroke="black" stroke-width="3"/>
        <line x1="196" y1="256" x2="196" y2="334" stroke="black" stroke-width="3"/>
        <rect x="288" y="203" height="193" width="492" fill="gray" stroke="black" stroke-width="3"/>  
        <rect x="347" y="379" height="18" width="126" fill="silver" stroke="black" stroke-width="2"/> 
        <rect x="358" y="240" height="137" width="103" fill="brown" stroke="black" stroke-width="2"/>  
        <circle cx="369" cy="304" r="3" fill="silver" stroke="black" stroke-width="2"/>
        <rect x="570" y="235" height="113" width="172" fill="yellow" stroke="black" stroke-width="6"/> 
        <rect x="579" y="247" height="90" width="151" fill="white" stroke="black" stroke-width="4"/> 
        <line x1="649" y1="246" x2="649" y2="336" stroke="black" stroke-width="3"/>
        <line x1="579" y1="294" x2="729" y2="293" stroke="black" stroke-width="3"/>
        <polygon points="221,70 682,69 781,203 289,203 287,189 327,189" fill="chocolate" stroke="black" stroke-width="3"/>
        <line x1="283" y1="70" x2="399" y2="202" stroke="black" stroke-width="3"/>
        <line x1="384" y1="70" x2="504" y2="202" stroke="black" stroke-width="3"/>
        <line x1="488" y1="70" x2="606" y2="202" stroke="black" stroke-width="3"/>
        <line x1="582" y1="69" x2="698" y2="203" stroke="black" stroke-width="3"/>
        <polygon points="564,37 564,68 603,68 603,37" fill="yellow" stroke="black" stroke-width="3"/>
        <polygon points="550,20 615,20 615,36 551,35" fill="brown" stroke="black" stroke-width="3"/>

        <circle cx="980" cy="175" r="64" fill="green"/>
        <circle cx="905" cy="190" r="41" fill="green"/>
        <circle cx="919" cy="141" r="29" fill="green"/>
        <circle cx="973" cy="117" r="41" fill="green"/>
        <circle cx="1037" cy="139" r="41" fill="green"/>
        <circle cx="1071" cy="181" r="49" fill="green"/>
        <polygon points="930,218 969,313 947,443 1038,442 1007,321 1030,210 983,228" fill="brown"/>
        <circle cx="787" cy="49" r="51" fill="yellow"/>




     </svg>
</body>
</html>